map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

resolver 127.0.0.11 ipv6=off;

server {
  listen       8182;
  server_name jce-nginx;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /gremlin {
    proxy_pass      http://janusgraph:8182;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    #proxy_set_header Access-Control-Allow-Origin "*";
    add_header 'Access-Control-Allow-Origin' '*';
  }
}
